# githubuserapps

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/polije/githubusersapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polije/githubusersapps/: DetailActivity.kt  FavoriteActivity.kt  MainActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/polije/githubusersapps/Adapter/: FavoriteAdapter.kt  TabAdapter.kt  UserAdapter.kt
app/src/main/java/com/polije/githubusersapps/Db/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/polije/githubusersapps/FragmentTabView/: FollowersFragment.kt  FollowingFragment.kt
app/src/main/java/com/polije/githubusersapps/Model/: UserModel.kt
app/src/main/java/com/polije/githubusersapps/Preferens/: ThemePrefs.kt
app/src/main/java/com/polije/githubusersapps/Repository/: UserDaoRepository.kt  UsersRepository.kt
app/src/main/java/com/polije/githubusersapps/Services/: ApiServices.kt  RetrofitServices.kt
app/src/main/java/com/polije/githubusersapps/ViewModel/: FollowersViewModel.kt  FollowingViewModel.kt  MainViewModel.kt  ThemeViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: bg_setting.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  fragment_followers.xml  fragment_following.xml  user_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/polije/githubusersapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
